<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    padding: 0px;
    margin: 0px;
}

        body{
        background-color: white;
        width: 100%;
       
    }
    #mycontainer{
        background-color: #ffcc00 ;
        height: 80px;
        
    }
    /* 
     */
     #part1{
         padding-left: 200px;
         padding-top: 10px;
         padding-bottom: 10px;
     }
      #part1 img{
          float: left;
          margin-bottom: 20px;
          display:inline-block;
      }
      #part1 p{
          display: inline-block;
          font-weight: bold;
          font-size: 20px;
          float: left;
          padding-top: 10px;
      }
      #part2{
        background-image: url(images/laptop.jpg);
        width: 100%;
        height: 500px;
      }
    }
    /* #section1 #part1{
        /* background-color: #ffcc00;
        width: 1%;
        height: 1px; */
        /* display: inline-block; */
        */
 /* margin-bottom: 50px; */
        /* padding-left: 300px; */
    }
    #part1{
      
        margin-bottom: 30px;
 
    }
    #section1 #part2{
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        margin-bottom: 10%;
    }

#section2 {
    margin-bottom: 50px;
    color: white;
    text-align: center;
    font-weight: bold;
    padding-top: 20px;
}
#section2 #part34 #part5{
    text-align: center;
    margin-bottom: auto;
   
}
/* #part4{
text-align: center;
padding: 20px;
font-weight: bold;
background-color:white;
font-size: 20px;
/* border-bottom-left-radius: 200px;
border-top-left-radius: 200px; */
margin-bottom: 30px;
margin-left: 200px;
height: 250px;
width: 200px;
border-radius: 30px;
} */
#login{
    text-align: center;
    padding: 20px;
    font-weight: bold;
    background-color: white;
    font-size: 20px;
    /* border-top-left-radius: 40px;
    border-top-right-radius:40px ;
    border-bottom-left-radius: 70%;
    border-bottom-right-radius: 70%; */
    /* margin-bottom: 30px;
    margin-top: 20px;
    height: 250px;
    width: 210; */
}
#container{
   
    /* width: 100%;
    height: 500px; */
}
#informinputs{
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    margin-left: 20px;
    height: 150px;
}

}
#informinputs button{
    font-size: 15px;
    border-radius: 5px;
}
/* #part34{
    margin-bottom: 50px;
    color: white;
    text-align: center;
    font-weight: bold;
    padding
} */
</style>
    

    
    <title>Document</title>
    
</head>
<body>
    <section id="mycontainer">
        <div id="part1">
<img src="images/download.png" alt="" width="60" height="60"> <p>HynetFlex</p>        
</div> 
</section>

<section id="part2">
    <div id="section2">
        <p>Pc|Mobile</p>

    </div>  
             
            <div id="part4">
                <div id="login">
                <p>Login to HyNetflex <br> Device Interface</p>
                </div>
           
                <div id="informinputs">
                
                    <input type="text" placeholder="Password"> <br>
                    <button>Proceed</button>
    
            </div>
        </div>
        <div id="part5">
            <h3>Welcome To MyMTN</h3>

        </div>
    </section>
        <div id="part6">
<footer>Contact Customer Care via e-mail on escustomer.service@mtn.com or Dial 216 (MTN); 08031021600 (Other Networks)
  Copyright &copy; 1998-2020  ZTE Corporation. All rights reserved  |  <a href="facebook.com/alademehinayodele"> Open Source Licenses </a>
</footer>
        </div>

   
</body>
</html>